lang en_US
keyboard --xlayouts='us'
timezone America/New_York --utc
rootpw $2b$10$fhH5rJtZ9m2oT3khQbJRB.ordO27BfvItl4VAjohi/kvY9WmTGwyi --iscrypted
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
network --bootproto=dhcp
skipx
firstboot --disable
selinux --disabled
# user --name=admin --groups=wheel
sshkey --username=root "${ssh_pubkey_string}"
%packages
@^minimal-environment
kexec-tools
%end